# log4shell-remediation

./: .gitignore  GEMINI.md  README.md
remediated/: pom.xml
remediated/security-configs/: security-config.xml
remediated/src/main/java/com/example/ecommerce/: EcommerceApplication.java
remediated/src/main/java/com/example/ecommerce/config/: SecurityConfig.java
remediated/src/main/java/com/example/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
remediated/src/main/java/com/example/ecommerce/model/: OrderItem.java  Product.java  User.java
remediated/src/main/java/com/example/ecommerce/security/: InputSanitizer.java
remediated/src/main/java/com/example/ecommerce/service/: OrderService.java  ProductService.java
remediated/src/main/resources/: application.properties  log4j2.xml
remediation-guide/: 01-detection.md  02-analysis.md  03-remediation.md  04-validation.md  05-prevention.md
scripts/: apply-fix.sh  scan-vulnerabilities.sh  validate-security.sh
vulnerable/: pom.xml
vulnerable/exploit-demo/: EXPLOIT-DEMO.md
vulnerable/src/main/java/com/example/ecommerce/: EcommerceApplication.java
vulnerable/src/main/java/com/example/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java
vulnerable/src/main/java/com/example/ecommerce/model/: Order.java
vulnerable/src/main/java/com/example/ecommerce/repository/: ProductRepository.java
vulnerable/src/main/resources/: application.properties  log4j2.xml
